{
  "name": "webpack-css-example",
  "version": "1.0.0",
  "description": "Example repo showing a webpack CSS build",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start" : "webpack-dev-server",
    "postinstall" : "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bensmithett/webpack-css-example.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bensmithett/webpack-css-example/issues"
  },
  "homepage": "https://github.com/bensmithett/webpack-css-example",
  "dependencies": {
    "autoprefixer-loader": "1.1.0",
    "babel-core": "^4.7.5",
    "babel-loader": "^4.1.0",
    "chromath": "0.0.6",
    "classnames": "^2.1.2",
    "css-loader": "^0.9.1",
    "extract-text-webpack-plugin": "^0.3.8",
    "js-beautify": "^1.5.10",
    "react": "^0.12.2",
    "react-to-jsx": "^1.3.2",
    "sass-loader": "^0.4.1",
    "style-loader": "^0.8.3",
    "velocity-animate": "^1.2.2",
    "webpack": "^1.7.2"
  },
  "devDependencies": {
    "file-loader": "^0.8.4",
    "jsx-loader": "^0.13.2"
  }
}
